# coder_lr-micromanpanic

coder_lr-micromanpanic-android-studio-45a2f87b4ecf/app/: build.gradle
coder_lr-micromanpanic-android-studio-45a2f87b4ecf/app/src/androidTest/java/ar/com/twoboot/panico/: ExampleInstrumentedTest.java
coder_lr-micromanpanic-android-studio-45a2f87b4ecf/app/src/main/: AndroidManifest.xml
coder_lr-micromanpanic-android-studio-45a2f87b4ecf/app/src/main/assets/: db_panicalarm.db
coder_lr-micromanpanic-android-studio-45a2f87b4ecf/app/src/main/java/ar/com/twoboot/microman/: AbmFragment.java
coder_lr-micromanpanic-android-studio-45a2f87b4ecf/app/src/main/java/ar/com/twoboot/panico/: ActualizarActivity.java  BackAct.java  LockActivity.java  (+9 more)
coder_lr-micromanpanic-android-studio-45a2f87b4ecf/app/src/main/res/anim/: fade_out.xml
coder_lr-micromanpanic-android-studio-45a2f87b4ecf/app/src/main/res/drawable/: boton_foto_background.xml  boton_gps_background.xml  boton_panico_background.xml  boton_ver_imagen_background.xml  boton_zonda.xml  edittext_zonda.xml  ripple_efecto.xml  ripple_efecto_rojo.xml
coder_lr-micromanpanic-android-studio-45a2f87b4ecf/app/src/main/res/layout/: activity_abm_fragment.xml  activity_actualizar.xml  activity_configuracion.xml  activity_eventos_enviados.xml  activity_listado_cuestionario.xml  activity_lock.xml  activity_login.xml  activity_microman.xml  activity_panico.xml  activity_sincronizacion.xml  activity_splash.xml  activity_tel_utiles.xml  card_telefonos.xml  dlg_registracion.xml  item_categoria.xml  item_cuestionario.xml  menuprincipalist.xml  widget.xml
coder_lr-micromanpanic-android-studio-45a2f87b4ecf/app/src/main/res/menu/: general.xml
coder_lr-micromanpanic-android-studio-45a2f87b4ecf/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
coder_lr-micromanpanic-android-studio-45a2f87b4ecf/app/src/main/res/xml/: shortcuts.xml  widget_info.xml
(+94 files in other folders)
