<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svReclamo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro_fondo" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/negro_fondo"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivCabecera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:clickable="true"
            android:src="@drawable/panico_banner" />

        <TextView
            android:id="@+id/tvCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" >

            <Button
                android:id="@+id/bGps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_gps_background" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/bFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_foto_background" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/bVerFoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/boton_ver_imagen_background" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvGpsLatitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/tvGpsLongitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/par_celeste" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/llPreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/par_celeste"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/bEnviar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_panico_background" />
    </LinearLayout>

</ScrollView>